; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "My Program"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{34BB4D90-AB1C-4A29-9BE3-AFFBBF4C67F8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files (x86)\Inno Setup 5\Examples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Laura López Tun\Desktop\Septimo Semestre\Caliddad de software\ProyectoPHP\conexion.php"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Laura López Tun\Desktop\Septimo Semestre\Caliddad de software\ProyectoPHP\Eliminajoya.php"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Laura López Tun\Desktop\Septimo Semestre\Caliddad de software\ProyectoPHP\Eliminar.php"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Laura López Tun\Desktop\Septimo Semestre\Caliddad de software\ProyectoPHP\fun.php"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Laura López Tun\Desktop\Septimo Semestre\Caliddad de software\ProyectoPHP\Index.php"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Laura López Tun\Desktop\Septimo Semestre\Caliddad de software\ProyectoPHP\InicioJoyeria.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Laura López Tun\Desktop\Septimo Semestre\Caliddad de software\ProyectoPHP\Insertar.php"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Laura López Tun\Desktop\Septimo Semestre\Caliddad de software\ProyectoPHP\InsertarJoya.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Laura López Tun\Desktop\Septimo Semestre\Caliddad de software\ProyectoPHP\reporte.php"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

